body {

font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7f6;
    color: #333;
    direction: rtl;
}

header {
    background-color: #232f3e;
    color: #fff;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.logo {
    font-size: 24px;
    font-weight: 600;
}

.search-box {
    display: flex;
    align-items: center;
    flex-grow: 1;
    margin: 0 20px;
    background-color: #fff;
    border-radius: 25px;
    padding: 5px 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.search-box input {
    padding: 5px;
    border: none;
    outline: none;
    width: 100%;
    background: transparent;
}

.search-box button {
    background-color: #febd69;
    border: none;
    padding: 5px 10px;
    color: #333;
    cursor: pointer;
    border-radius: 25px;
    transition: background-color 0.3s ease;
}

.search-box button:hover {
    background-color: #f3a847;
}

.cart-icon {
    position: relative;
    cursor: pointer;
}

.cart-icon i {
    font-size: 24px;
}

.cart-count {
    background-color: #ff9900;
    color: #fff;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
    position: absolute;
    top: -10px;
    right: -10px;
}

.intro {
    text-align: center;
    padding: 50px 20px;
    background-color: #febd69;
    color: #333;
    margin-top: 70px;
}

.products {
    padding: 20px;
}

.filter-section {
    margin-bottom: 20px;
    text-align: right;
}

.filter-section label {
    font-size: 16px;
    color: #333;
    margin-right: 10px;
}

.filter-section select {
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    cursor: pointer;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.product-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.product-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.product-item img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    margin-right: 15px;
}

.product-item .product-info {
    flex: 1;
    text-align: right;
}

.product-item h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.product-item p {
    font-size: 16px;
    color: #666;
    margin-bottom: 15px;
}

.quantity-selector {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}

.quantity-selector button {
    background-color: #febd69;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
    transition: background-color 0.3s ease;
}

.quantity-selector button:hover {
    background-color: #f3a847;
}

.quantity-selector input {
    width: 50px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 5px;
    margin: 0 5px;
}

.add-to-cart {
    background-color: #ff9900;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

.add-to-cart:hover {
    background-color: #e68a00;
}

.cart-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1001;
}

.cart-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    text-align: center;
}

.cart-content h2 {
    margin-bottom: 20px;
}

.cart-content table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.cart-content table th,
.cart-content table td {
    padding: 10px;
    border: 1px solid #ccc;
}

.cart-content table th {
    background-color: #f4f4f4;
}

.remove-btn {
    background-color: #ff4d4d;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.remove-btn:hover {
    background-color: #cc0000;
}

.confirm-btn {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.confirm-btn:hover {
    background-color: #218838;
}

.close-btn {
    background-color: #ff9900;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.close-btn:hover {
    background-color: #e68a00;
}

.payment-methods {
    margin: 20px 0;
    text-align: right;
}

.payment-methods h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}

.payment-methods label {
    display: block;
    margin: 10px 0;
    font-size: 16px;
    color: #555;
}

.payment-methods input[type="radio"] {
    margin-left: 10px;
    cursor: pointer;
}

/* تنسيقات الأيقونات */
.icons {
    display: flex;
    align-items: center;
    gap: 15px;
}

.filter-icon {
    cursor: pointer;
    font-size: 24px;
    color: #fff;
    transition: color 0.3s ease;
}

.filter-icon:hover {
    color: #febd69;
}

/* نافذة الفلترة المنبثقة */
.filter-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1002; /* فوق نافذة الفاتورة */
}

.filter-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 400px;
    text-align: center;
}

.filter-content h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.filter-options {
    margin-bottom: 20px;
}

.filter-options label {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
    display: block;
}

.filter-options select {
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
    cursor: pointer;
}

/* زر الإغلاق */
.close-btn {
    background-color: #ff9900;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.close-btn:hover {
    background-color: #e68a00;
}

/* تنسيقات نافذة تسجيل الدخول */
.login-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1003; /* فوق نافذة الفلترة والفواتير */
}

.login-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 400px;
    text-align: center;
}

.login-content h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.login-content form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.login-content label {
    font-size: 16px;
    color: #333;
    text-align: right;
}

.login-content input {
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 100%;
}

.login-content button[type="submit"] {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.login-content button[type="submit"]:hover {
    background-color: #218838;
}

.login-icon {
    cursor: pointer;
    font-size: 24px;
    color: #fff;
    transition: color 0.3s ease;
}

.login-icon:hover {
    color: #febd69;
}
